
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header><h1>Övning RWD</h1></header>
    <nav>
        <a href="Länk1">Läs mer om RWD</a>
        <a href="Länk2">Läs mer om Media</a>
        <a href="Länk3">Läs mer om RWD och Media</a>
    </nav>
    <main>
        <article>
            <h2> en titt på gubbe</h2>
            <img src="./img/Guy.webp" alt="Ikon på gubbe">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, aspernatur! Est, possimus nulla harum maiores odio corrupti rerum! Doloremque deserunt accusantium reprehenderit illum explicabo rerum, culpa adipisci quo sed! Dolor.</p>
        </article>
        <article>
            <h2>vilda hundar</h2>
            <img src="./img/Red.webp" alt="Ikon på röd gubbe">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque quasi, quo cum eos commodi laboriosam. At accusantium sint odio repudiandae adipisci explicabo rerum libero similique dolor, placeat quisquam illo eveniet.</p>
        </article>
        <article>
            <h2>gift sprider sig</h2>
            <img src="./img/Red2.webp" alt="Ikon på röd gubbe2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae ipsum nostrum delectus at commodi dolor fuga molestias illo nihil optio deserunt perspiciatis reiciendis, ullam aperiam, sunt esse animi placeat nisi?</p>
        </article>
    </main>
    <footer>
        <a href="Mailto:info@djur">Kontakta oss på @djur</a>
    </footer>
</body>
